[data]
file_dir = ../data/PRAS_DATA_1.pkl
meta_length  = 56
station = Tiantan
[model]
meta_input_dim = 6
meta_dim = 128
main_input_dim = 6
main_dim = 64
z_dim = 8
cell = gru
[train]
batch_size = 128
epochs = 200
lr_init = 0.00015
[log]
log_step = 20